asset-manifest.json (before)
{
  "files": {
    "main.css": "/Grocery-react/static/css/main.c5cf0ef8.css",
    "main.js": "/Grocery-react/static/js/main.ec649c01.js",
    "static/js/453.19399770.chunk.js": "/Grocery-react/static/js/453.19399770.chunk.js",
    "static/media/team.gif": "/Grocery-react/static/media/team.1f5b908b7e041200fb7e.gif",
    "static/media/map.png": "/Grocery-react/static/media/map.782e7890e48d971d1984.png",
    "static/media/award.gif": "/Grocery-react/static/media/award.b090afc75bae7878e1b9.gif",
    "static/media/blog-img-2.jpg": "/Grocery-react/static/media/blog-img-2.69e5e73301d9616ba8c6.jpg",
    "static/media/blog-img-1.jpg": "/Grocery-react/static/media/blog-img-1.3e2f37267e1d1d5c8c75.jpg",
    "static/media/blog-img-6.jpg": "/Grocery-react/static/media/blog-img-6.4ab1b9036bef8d37cdb6.jpg",
    "static/media/blog-img-4.jpg": "/Grocery-react/static/media/blog-img-4.6005fe13b402cfa282c4.jpg",
    "static/media/blog-img-3.jpg": "/Grocery-react/static/media/blog-img-3.38071dbfe781790d6eb2.jpg",
    "static/media/blog-img-7.jpg": "/Grocery-react/static/media/blog-img-7.604557b27b8afc5a42b6.jpg",
    "static/media/slider-2.jpg": "/Grocery-react/static/media/slider-2.92200ddb54f84e0e8c71.jpg",
    "static/media/blog-img-9.jpg": "/Grocery-react/static/media/blog-img-9.98a143646ac4dddbdde0.jpg",
    "static/media/blog-large.jpg": "/Grocery-react/static/media/blog-large.e69df84c17aa354ee0cc.jpg",
    "static/media/fa-solid-900.ttf": "/Grocery-react/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/slide-1.jpg": "/Grocery-react/static/media/slide-1.2be1a91b8c0806e145da.jpg",
    "static/media/blog-img-8.jpg": "/Grocery-react/static/media/blog-img-8.8aa1f442a43d9031282e.jpg",
    "static/media/assortment-citrus-fruits.png": "/Grocery-react/static/media/assortment-citrus-fruits.2a7b348c0ee4a126fb83.png",
    "static/media/idea.gif": "/Grocery-react/static/media/idea.ce997a95d590c5e6c915.gif",
    "static/media/blog-img-5.jpg": "/Grocery-react/static/media/blog-img-5.4788468882128aabda09.jpg",
    "static/media/grocery-banner.png": "/Grocery-react/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/Grocery-react/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/grocery-banner-2.jpg": "/Grocery-react/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpg",
    "static/media/fa-solid-900.woff2": "/Grocery-react/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/member8.jpg": "/Grocery-react/static/media/member8.23cb53e71f11cb21abe3.jpg",
    "static/media/signup-g.svg": "/Grocery-react/static/media/signup-g.118ff8cac8e5109813c4bf9a478ad3ed.svg",
    "static/media/fa-brands-400.woff2": "/Grocery-react/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/iphone-2.png": "/Grocery-react/static/media/iphone-2.b31c6aac16c253516728.png",
    "static/media/menu-banner.jpg": "/Grocery-react/static/media/menu-banner.7c40d45b48b2a74a0f58.jpg",
    "static/media/flipkartlogo.png": "/Grocery-react/static/media/flipkartlogo.e942e41f9ef663eb4c36.png",
    "static/media/fa-regular-400.ttf": "/Grocery-react/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/amazonlogo.png": "/Grocery-react/static/media/amazonlogo.20f95e952bb62a15dbbf.png",
    "static/media/banner-deal1.jpg": "/Grocery-react/static/media/banner-deal1.0d876b93afaaf6eb4f18.jpg",
    "static/media/smartshop.png": "/Grocery-react/static/media/smartshop.0132cf752c042b55db8c.png",
    "static/media/member5.jpg": "/Grocery-react/static/media/member5.970e6cdc18ce83c0c8b5.jpg",
    "static/media/member7.jpg": "/Grocery-react/static/media/member7.870225c1a5bda048b310.jpg",
    "static/media/ad-banner-2.jpg": "/Grocery-react/static/media/ad-banner-2.393e75120ae13ecca299.jpg",
    "static/media/ad-banner-1.jpg": "/Grocery-react/static/media/ad-banner-1.3e0523a31dcc0975ce9f.jpg",
    "static/media/product-img-12.jpg": "/Grocery-react/static/media/product-img-12.3ac374e9db96684b02b1.jpg",
    "static/media/bg-2.jpg": "/Grocery-react/static/media/bg-2.f18abe9df3bf75e76653.jpg",
    "static/media/02.jpg": "/Grocery-react/static/media/02.0fb822880fa0b36d6b97.jpg",
    "static/media/Grocerylogo.png": "/Grocery-react/static/media/Grocerylogo.f1c1c78ea85df17396c7.png",
    "static/media/blinkit.png": "/Grocery-react/static/media/blinkit.89d20c694abb76d411dd.png",
    "static/media/product-img-1.jpg": "/Grocery-react/static/media/product-img-1.c1969a87644799f924d4.jpg",
    "static/media/product-img-5.jpg": "/Grocery-react/static/media/product-img-5.d637ee0998697dbf234c.jpg",
    "static/media/category-instant-food.jpg": "/Grocery-react/static/media/category-instant-food.ed08357c51df231bdebd.jpg",
    "static/media/ad-banner-3.jpg": "/Grocery-react/static/media/ad-banner-3.fb7e6aa16301d62578e9.jpg",
    "static/media/03.jpg": "/Grocery-react/static/media/03.fcf049a5dc4a30395469.jpg",
    "static/media/category-snack-munchies.jpg": "/Grocery-react/static/media/category-snack-munchies.f3024b8d1f7bef684f53.jpg",
    "static/media/category-pet-care.jpg": "/Grocery-react/static/media/category-pet-care.f96f97be313b3203bc27.jpg",
    "static/media/category-cleaning-essentials.jpg": "/Grocery-react/static/media/category-cleaning-essentials.4653384e3f5ae99512f3.jpg",
    "static/media/category-dairy-bread-eggs.jpg": "/Grocery-react/static/media/category-dairy-bread-eggs.7e8b15268d13d80db506.jpg",
    "static/media/01.jpg": "/Grocery-react/static/media/01.5c20502bb5498d0955e5.jpg",
    "static/media/category-tea-coffee-drinks.jpg": "/Grocery-react/static/media/category-tea-coffee-drinks.503fca9258874d96d8de.jpg",
    "static/media/product-img-4.jpg": "/Grocery-react/static/media/product-img-4.46558e8986762a8644a7.jpg",
    "static/media/member6.jpg": "/Grocery-react/static/media/member6.2d96a2a314d6c283c5a3.jpg",
    "static/media/signin-g.svg": "/Grocery-react/static/media/signin-g.e39d03ee5ceecb2fbc2eefbe0a8fdac9.svg",
    "static/media/category-chicken-meat-fish.jpg": "/Grocery-react/static/media/category-chicken-meat-fish.bcdc3b0c90f7cdf8dcd5.jpg",
    "static/media/category-bakery-biscuits.jpg": "/Grocery-react/static/media/category-bakery-biscuits.e2f24edf5b1bb108100a.jpg",
    "static/media/category-atta-rice-dal.jpg": "/Grocery-react/static/media/category-atta-rice-dal.8ac2fccc8a5d3b611472.jpg",
    "static/media/category-baby-care.jpg": "/Grocery-react/static/media/category-baby-care.4ead5f5d75bf0df89964.jpg",
    "static/media/product-img-3.jpg": "/Grocery-react/static/media/product-img-3.40904081faf6143e4116.jpg",
    "static/media/fp-g.svg": "/Grocery-react/static/media/fp-g.2dc8f99214e96e1b85524fb8f668903b.svg",
    "static/media/product-img-16.jpg": "/Grocery-react/static/media/product-img-16.1dda2f7c4e200e50873c.jpg",
    "static/media/product-img-2.jpg": "/Grocery-react/static/media/product-img-2.8ccf896f1ec7a84759cf.jpg",
    "static/media/product-img-18.jpg": "/Grocery-react/static/media/product-img-18.a1eb94adc5d02d527452.jpg",
    "static/media/product-img-6.jpg": "/Grocery-react/static/media/product-img-6.0e5faf24961060a800c7.jpg",
    "static/media/fa-regular-400.woff2": "/Grocery-react/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/product-img-13.jpg": "/Grocery-react/static/media/product-img-13.2c5b76848147d7f4ebdf.jpg",
    "static/media/product-img-17.jpg": "/Grocery-react/static/media/product-img-17.baf0bd12384f792923eb.jpg",
    "static/media/store-graphics.svg": "/Grocery-react/static/media/store-graphics.bafe661dfe0eb13a716f19e0b391d3d3.svg",
    "static/media/product-img-15.jpg": "/Grocery-react/static/media/product-img-15.e5290e615222b45cd00d.jpg",
    "static/media/product-img-11.jpg": "/Grocery-react/static/media/product-img-11.5d933e067989fdbc2d44.jpg",
    "static/media/product-img-19.jpg": "/Grocery-react/static/media/product-img-19.80fa78a25a45060b7b76.jpg",
    "static/media/appstore-btn.svg": "/Grocery-react/static/media/appstore-btn.54e46b3689a19a36d49b01b7d189103e.svg",
    "static/media/american-express.svg": "/Grocery-react/static/media/american-express.33e7f005713f6ceb212ba5b6d61421c2.svg",
    "static/media/cleaning-essentials.png": "/Grocery-react/static/media/cleaning-essentials.39926da373f2f9c276ed.png",
    "static/media/mastercard.svg": "/Grocery-react/static/media/mastercard.da5e9379530b43530ae0f124da5805b5.svg",
    "static/media/dairy-bread-eggs.png": "/Grocery-react/static/media/dairy-bread-eggs.149383b943c67bc06ebd.png",
    "static/media/bakery-biscuits.png": "/Grocery-react/static/media/bakery-biscuits.652930d3f8fa94252007.png",
    "static/media/instant-food.png": "/Grocery-react/static/media/instant-food.d484f2bd9e6a0e73db97.png",
    "static/media/chicken-meat-fish.png": "/Grocery-react/static/media/chicken-meat-fish.1f28d35654b755aa3fbc.png",
    "static/media/pet-care.png": "/Grocery-react/static/media/pet-care.c87a54db73960bddb7ab.png",
    "static/media/snack-munchies.png": "/Grocery-react/static/media/snack-munchies.4cb1d8ecf250a8a14123.png",
    "static/media/baby-care.png": "/Grocery-react/static/media/baby-care.31c6d0f8df70bd72e2f9.png",
    "static/media/tea-coffee-drinks.png": "/Grocery-react/static/media/tea-coffee-drinks.20e41b6a97dde969c3a6.png",
    "static/media/fa-v4compatibility.ttf": "/Grocery-react/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/cold-drinks-juices.png": "/Grocery-react/static/media/cold-drinks-juices.9ffd34e8cdd698ee38bc.png",
    "static/media/atta-rice-dal.png": "/Grocery-react/static/media/atta-rice-dal.4b04c74d9071bf1d3e24.png",
    "static/media/googleplay-btn.svg": "/Grocery-react/static/media/googleplay-btn.c4e13024f76502ed306b5a236a53cc2e.svg",
    "static/media/stores-logo-6.svg": "/Grocery-react/static/media/stores-logo-6.646512a4edce553eb766ae2880ae8c46.svg",
    "static/media/stores-logo-8.svg": "/Grocery-react/static/media/stores-logo-8.8265bb25bfda8c27568751067cfbb532.svg",
    "static/media/amazonpay.svg": "/Grocery-react/static/media/amazonpay.b787303c26c60b8ab511984e1698a0c3.svg",
    "static/media/about-icons-1.svg": "/Grocery-react/static/media/about-icons-1.597a83ac4817df33ef20c4608af68183.svg",
    "static/media/stores-logo-2.svg": "/Grocery-react/static/media/stores-logo-2.b38020e07cb0788010380ad42703624f.svg",
    "static/media/paypal.svg": "/Grocery-react/static/media/paypal.3aab1213537d18d5c97fbdf461fe699d.svg",
    "static/media/discover.svg": "/Grocery-react/static/media/discover.c45ba8802a21fa0a85d03d6fea986893.svg",
    "static/media/fa-v4compatibility.woff2": "/Grocery-react/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "index.html": "/Grocery-react/index.html",
    "static/media/visa.svg": "/Grocery-react/static/media/visa.23929e02ad52aa3ad90c325bb4c38891.svg",
    "static/media/stores-logo-7.svg": "/Grocery-react/static/media/stores-logo-7.d632881222d3549c30fbe304cbed9654.svg",
    "static/media/stores-logo-1.svg": "/Grocery-react/static/media/stores-logo-1.dcab137c48570e73f341eadad465816a.svg",
    "static/media/stores-logo-4.svg": "/Grocery-react/static/media/stores-logo-4.1b29130a3e881e29e87d5ee20db2336c.svg",
    "static/media/stores-logo-5.svg": "/Grocery-react/static/media/stores-logo-5.0345cb6f4f33893dbe30dd867351087c.svg",
    "static/media/package.svg": "/Grocery-react/static/media/package.4e8f7a1c0c0ba9b3429187fcf9f623c9.svg",
    "static/media/stores-logo-3.svg": "/Grocery-react/static/media/stores-logo-3.b19f702253419733bd033d38665c6578.svg",
    "static/media/stores-logo-9.svg": "/Grocery-react/static/media/stores-logo-9.20ad850dfae5281fea1aae9453efff34.svg",
    "static/media/gift.svg": "/Grocery-react/static/media/gift.2025af316960eb4a6fb38f2e7b780f0c.svg",
    "static/media/refresh-cw.svg": "/Grocery-react/static/media/refresh-cw.43544612fa4d22ea9b0bd3e62890ff7b.svg",
    "static/media/clock.svg": "/Grocery-react/static/media/clock.8472f2c480849ff2105d07416f1bb498.svg",
    "main.c5cf0ef8.css.map": "/Grocery-react/static/css/main.c5cf0ef8.css.map",
    "main.ec649c01.js.map": "/Grocery-react/static/js/main.ec649c01.js.map",
    "453.19399770.chunk.js.map": "/Grocery-react/static/js/453.19399770.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c5cf0ef8.css",
    "static/js/main.ec649c01.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Grocery-react/static/css/main.cfdf5e47.css",
    "main.js": "/Grocery-react/static/js/main.3c42c8b8.js",
    "static/js/453.19399770.chunk.js": "/Grocery-react/static/js/453.19399770.chunk.js",
    "static/media/team.gif": "/Grocery-react/static/media/team.1f5b908b7e041200fb7e.gif",
    "static/media/map.png": "/Grocery-react/static/media/map.782e7890e48d971d1984.png",
    "static/media/award.gif": "/Grocery-react/static/media/award.b090afc75bae7878e1b9.gif",
    "static/media/blog-img-2.jpg": "/Grocery-react/static/media/blog-img-2.69e5e73301d9616ba8c6.jpg",
    "static/media/blog-img-1.jpg": "/Grocery-react/static/media/blog-img-1.3e2f37267e1d1d5c8c75.jpg",
    "static/media/blog-img-6.jpg": "/Grocery-react/static/media/blog-img-6.4ab1b9036bef8d37cdb6.jpg",
    "static/media/blog-img-4.jpg": "/Grocery-react/static/media/blog-img-4.6005fe13b402cfa282c4.jpg",
    "static/media/blog-img-3.jpg": "/Grocery-react/static/media/blog-img-3.38071dbfe781790d6eb2.jpg",
    "static/media/blog-img-7.jpg": "/Grocery-react/static/media/blog-img-7.604557b27b8afc5a42b6.jpg",
    "static/media/slider-2.jpg": "/Grocery-react/static/media/slider-2.92200ddb54f84e0e8c71.jpg",
    "static/media/blog-img-9.jpg": "/Grocery-react/static/media/blog-img-9.98a143646ac4dddbdde0.jpg",
    "static/media/blog-large.jpg": "/Grocery-react/static/media/blog-large.e69df84c17aa354ee0cc.jpg",
    "static/media/fa-solid-900.ttf": "/Grocery-react/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/slide-1.jpg": "/Grocery-react/static/media/slide-1.2be1a91b8c0806e145da.jpg",
    "static/media/blog-img-8.jpg": "/Grocery-react/static/media/blog-img-8.8aa1f442a43d9031282e.jpg",
    "static/media/assortment-citrus-fruits.png": "/Grocery-react/static/media/assortment-citrus-fruits.2a7b348c0ee4a126fb83.png",
    "static/media/idea.gif": "/Grocery-react/static/media/idea.ce997a95d590c5e6c915.gif",
    "static/media/blog-img-5.jpg": "/Grocery-react/static/media/blog-img-5.4788468882128aabda09.jpg",
    "static/media/grocery-banner.png": "/Grocery-react/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/Grocery-react/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/grocery-banner-2.jpg": "/Grocery-react/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpg",
    "static/media/fa-solid-900.woff2": "/Grocery-react/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/member8.jpg": "/Grocery-react/static/media/member8.23cb53e71f11cb21abe3.jpg",
    "static/media/signup-g.svg": "/Grocery-react/static/media/signup-g.118ff8cac8e5109813c4bf9a478ad3ed.svg",
    "static/media/fa-brands-400.woff2": "/Grocery-react/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/iphone-2.png": "/Grocery-react/static/media/iphone-2.b31c6aac16c253516728.png",
    "static/media/menu-banner.jpg": "/Grocery-react/static/media/menu-banner.7c40d45b48b2a74a0f58.jpg",
    "static/media/flipkartlogo.png": "/Grocery-react/static/media/flipkartlogo.e942e41f9ef663eb4c36.png",
    "static/media/fa-regular-400.ttf": "/Grocery-react/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/amazonlogo.png": "/Grocery-react/static/media/amazonlogo.20f95e952bb62a15dbbf.png",
    "static/media/banner-deal1.jpg": "/Grocery-react/static/media/banner-deal1.0d876b93afaaf6eb4f18.jpg",
    "static/media/smartshop.png": "/Grocery-react/static/media/smartshop.0132cf752c042b55db8c.png",
    "static/media/member5.jpg": "/Grocery-react/static/media/member5.970e6cdc18ce83c0c8b5.jpg",
    "static/media/member7.jpg": "/Grocery-react/static/media/member7.870225c1a5bda048b310.jpg",
    "static/media/ad-banner-2.jpg": "/Grocery-react/static/media/ad-banner-2.393e75120ae13ecca299.jpg",
    "static/media/ad-banner-1.jpg": "/Grocery-react/static/media/ad-banner-1.3e0523a31dcc0975ce9f.jpg",
    "static/media/product-img-12.jpg": "/Grocery-react/static/media/product-img-12.3ac374e9db96684b02b1.jpg",
    "static/media/bg-2.jpg": "/Grocery-react/static/media/bg-2.f18abe9df3bf75e76653.jpg",
    "static/media/02.jpg": "/Grocery-react/static/media/02.0fb822880fa0b36d6b97.jpg",
    "static/media/Grocerylogo.png": "/Grocery-react/static/media/Grocerylogo.f1c1c78ea85df17396c7.png",
    "static/media/blinkit.png": "/Grocery-react/static/media/blinkit.89d20c694abb76d411dd.png",
    "static/media/product-img-1.jpg": "/Grocery-react/static/media/product-img-1.c1969a87644799f924d4.jpg",
    "static/media/product-img-5.jpg": "/Grocery-react/static/media/product-img-5.d637ee0998697dbf234c.jpg",
    "static/media/category-instant-food.jpg": "/Grocery-react/static/media/category-instant-food.ed08357c51df231bdebd.jpg",
    "static/media/ad-banner-3.jpg": "/Grocery-react/static/media/ad-banner-3.fb7e6aa16301d62578e9.jpg",
    "static/media/03.jpg": "/Grocery-react/static/media/03.fcf049a5dc4a30395469.jpg",
    "static/media/category-snack-munchies.jpg": "/Grocery-react/static/media/category-snack-munchies.f3024b8d1f7bef684f53.jpg",
    "static/media/category-pet-care.jpg": "/Grocery-react/static/media/category-pet-care.f96f97be313b3203bc27.jpg",
    "static/media/category-cleaning-essentials.jpg": "/Grocery-react/static/media/category-cleaning-essentials.4653384e3f5ae99512f3.jpg",
    "static/media/category-dairy-bread-eggs.jpg": "/Grocery-react/static/media/category-dairy-bread-eggs.7e8b15268d13d80db506.jpg",
    "static/media/01.jpg": "/Grocery-react/static/media/01.5c20502bb5498d0955e5.jpg",
    "static/media/category-tea-coffee-drinks.jpg": "/Grocery-react/static/media/category-tea-coffee-drinks.503fca9258874d96d8de.jpg",
    "static/media/product-img-4.jpg": "/Grocery-react/static/media/product-img-4.46558e8986762a8644a7.jpg",
    "static/media/member6.jpg": "/Grocery-react/static/media/member6.2d96a2a314d6c283c5a3.jpg",
    "static/media/signin-g.svg": "/Grocery-react/static/media/signin-g.e39d03ee5ceecb2fbc2eefbe0a8fdac9.svg",
    "static/media/category-chicken-meat-fish.jpg": "/Grocery-react/static/media/category-chicken-meat-fish.bcdc3b0c90f7cdf8dcd5.jpg",
    "static/media/category-bakery-biscuits.jpg": "/Grocery-react/static/media/category-bakery-biscuits.e2f24edf5b1bb108100a.jpg",
    "static/media/category-atta-rice-dal.jpg": "/Grocery-react/static/media/category-atta-rice-dal.8ac2fccc8a5d3b611472.jpg",
    "static/media/category-baby-care.jpg": "/Grocery-react/static/media/category-baby-care.4ead5f5d75bf0df89964.jpg",
    "static/media/product-img-3.jpg": "/Grocery-react/static/media/product-img-3.40904081faf6143e4116.jpg",
    "static/media/fp-g.svg": "/Grocery-react/static/media/fp-g.2dc8f99214e96e1b85524fb8f668903b.svg",
    "static/media/product-img-16.jpg": "/Grocery-react/static/media/product-img-16.1dda2f7c4e200e50873c.jpg",
    "static/media/product-img-2.jpg": "/Grocery-react/static/media/product-img-2.8ccf896f1ec7a84759cf.jpg",
    "static/media/product-img-18.jpg": "/Grocery-react/static/media/product-img-18.a1eb94adc5d02d527452.jpg",
    "static/media/product-img-6.jpg": "/Grocery-react/static/media/product-img-6.0e5faf24961060a800c7.jpg",
    "static/media/fa-regular-400.woff2": "/Grocery-react/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/product-img-13.jpg": "/Grocery-react/static/media/product-img-13.2c5b76848147d7f4ebdf.jpg",
    "static/media/product-img-17.jpg": "/Grocery-react/static/media/product-img-17.baf0bd12384f792923eb.jpg",
    "static/media/store-graphics.svg": "/Grocery-react/static/media/store-graphics.bafe661dfe0eb13a716f19e0b391d3d3.svg",
    "static/media/product-img-15.jpg": "/Grocery-react/static/media/product-img-15.e5290e615222b45cd00d.jpg",
    "static/media/product-img-11.jpg": "/Grocery-react/static/media/product-img-11.5d933e067989fdbc2d44.jpg",
    "static/media/product-img-19.jpg": "/Grocery-react/static/media/product-img-19.80fa78a25a45060b7b76.jpg",
    "static/media/appstore-btn.svg": "/Grocery-react/static/media/appstore-btn.54e46b3689a19a36d49b01b7d189103e.svg",
    "static/media/american-express.svg": "/Grocery-react/static/media/american-express.33e7f005713f6ceb212ba5b6d61421c2.svg",
    "static/media/cleaning-essentials.png": "/Grocery-react/static/media/cleaning-essentials.39926da373f2f9c276ed.png",
    "static/media/mastercard.svg": "/Grocery-react/static/media/mastercard.da5e9379530b43530ae0f124da5805b5.svg",
    "static/media/dairy-bread-eggs.png": "/Grocery-react/static/media/dairy-bread-eggs.149383b943c67bc06ebd.png",
    "static/media/bakery-biscuits.png": "/Grocery-react/static/media/bakery-biscuits.652930d3f8fa94252007.png",
    "static/media/instant-food.png": "/Grocery-react/static/media/instant-food.d484f2bd9e6a0e73db97.png",
    "static/media/chicken-meat-fish.png": "/Grocery-react/static/media/chicken-meat-fish.1f28d35654b755aa3fbc.png",
    "static/media/pet-care.png": "/Grocery-react/static/media/pet-care.c87a54db73960bddb7ab.png",
    "static/media/snack-munchies.png": "/Grocery-react/static/media/snack-munchies.4cb1d8ecf250a8a14123.png",
    "static/media/baby-care.png": "/Grocery-react/static/media/baby-care.31c6d0f8df70bd72e2f9.png",
    "static/media/tea-coffee-drinks.png": "/Grocery-react/static/media/tea-coffee-drinks.20e41b6a97dde969c3a6.png",
    "static/media/fa-v4compatibility.ttf": "/Grocery-react/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/cold-drinks-juices.png": "/Grocery-react/static/media/cold-drinks-juices.9ffd34e8cdd698ee38bc.png",
    "static/media/atta-rice-dal.png": "/Grocery-react/static/media/atta-rice-dal.4b04c74d9071bf1d3e24.png",
    "static/media/googleplay-btn.svg": "/Grocery-react/static/media/googleplay-btn.c4e13024f76502ed306b5a236a53cc2e.svg",
    "static/media/stores-logo-6.svg": "/Grocery-react/static/media/stores-logo-6.646512a4edce553eb766ae2880ae8c46.svg",
    "static/media/stores-logo-8.svg": "/Grocery-react/static/media/stores-logo-8.8265bb25bfda8c27568751067cfbb532.svg",
    "static/media/amazonpay.svg": "/Grocery-react/static/media/amazonpay.b787303c26c60b8ab511984e1698a0c3.svg",
    "static/media/about-icons-1.svg": "/Grocery-react/static/media/about-icons-1.597a83ac4817df33ef20c4608af68183.svg",
    "static/media/stores-logo-2.svg": "/Grocery-react/static/media/stores-logo-2.b38020e07cb0788010380ad42703624f.svg",
    "static/media/paypal.svg": "/Grocery-react/static/media/paypal.3aab1213537d18d5c97fbdf461fe699d.svg",
    "static/media/discover.svg": "/Grocery-react/static/media/discover.c45ba8802a21fa0a85d03d6fea986893.svg",
    "static/media/fa-v4compatibility.woff2": "/Grocery-react/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "index.html": "/Grocery-react/index.html",
    "static/media/visa.svg": "/Grocery-react/static/media/visa.23929e02ad52aa3ad90c325bb4c38891.svg",
    "static/media/stores-logo-7.svg": "/Grocery-react/static/media/stores-logo-7.d632881222d3549c30fbe304cbed9654.svg",
    "static/media/stores-logo-1.svg": "/Grocery-react/static/media/stores-logo-1.dcab137c48570e73f341eadad465816a.svg",
    "static/media/stores-logo-4.svg": "/Grocery-react/static/media/stores-logo-4.1b29130a3e881e29e87d5ee20db2336c.svg",
    "static/media/stores-logo-5.svg": "/Grocery-react/static/media/stores-logo-5.0345cb6f4f33893dbe30dd867351087c.svg",
    "static/media/package.svg": "/Grocery-react/static/media/package.4e8f7a1c0c0ba9b3429187fcf9f623c9.svg",
    "static/media/stores-logo-3.svg": "/Grocery-react/static/media/stores-logo-3.b19f702253419733bd033d38665c6578.svg",
    "static/media/stores-logo-9.svg": "/Grocery-react/static/media/stores-logo-9.20ad850dfae5281fea1aae9453efff34.svg",
    "static/media/gift.svg": "/Grocery-react/static/media/gift.2025af316960eb4a6fb38f2e7b780f0c.svg",
    "static/media/refresh-cw.svg": "/Grocery-react/static/media/refresh-cw.43544612fa4d22ea9b0bd3e62890ff7b.svg",
    "static/media/clock.svg": "/Grocery-react/static/media/clock.8472f2c480849ff2105d07416f1bb498.svg",
    "main.cfdf5e47.css.map": "/Grocery-react/static/css/main.cfdf5e47.css.map",
    "main.3c42c8b8.js.map": "/Grocery-react/static/js/main.3c42c8b8.js.map",
    "453.19399770.chunk.js.map": "/Grocery-react/static/js/453.19399770.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cfdf5e47.css",
    "static/js/main.3c42c8b8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Grocery-react/static/css/main.c5cf0ef8.css",
-    "main.js": "/Grocery-react/static/js/main.ec649c01.js",
+    "main.css": "/Grocery-react/static/css/main.cfdf5e47.css",
+    "main.js": "/Grocery-react/static/js/main.3c42c8b8.js",
     "static/js/453.19399770.chunk.js": "/Grocery-react/static/js/453.19399770.chunk.js",
     "static/media/team.gif": "/Grocery-react/static/media/team.1f5b908b7e041200fb7e.gif",
     "static/media/map.png": "/Grocery-react/static/media/map.782e7890e48d971d1984.png",
@@ -111,12 +111,12 @@
     "static/media/gift.svg": "/Grocery-react/static/media/gift.2025af316960eb4a6fb38f2e7b780f0c.svg",
     "static/media/refresh-cw.svg": "/Grocery-react/static/media/refresh-cw.43544612fa4d22ea9b0bd3e62890ff7b.svg",
     "static/media/clock.svg": "/Grocery-react/static/media/clock.8472f2c480849ff2105d07416f1bb498.svg",
-    "main.c5cf0ef8.css.map": "/Grocery-react/static/css/main.c5cf0ef8.css.map",
-    "main.ec649c01.js.map": "/Grocery-react/static/js/main.ec649c01.js.map",
+    "main.cfdf5e47.css.map": "/Grocery-react/static/css/main.cfdf5e47.css.map",
+    "main.3c42c8b8.js.map": "/Grocery-react/static/js/main.3c42c8b8.js.map",
     "453.19399770.chunk.js.map": "/Grocery-react/static/js/453.19399770.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.c5cf0ef8.css",
-    "static/js/main.ec649c01.js"
+    "static/css/main.cfdf5e47.css",
+    "static/js/main.3c42c8b8.js"
   ]
 }
